<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibrahim Nasr Ibrahim - IT Support Engineer Portfolio</title>
    <!-- Google Fonts: Cairo -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- AOS for animations -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        :root {
            --primary: #6366f1;       /* Indigo accent */
            --primary-dark: #4f46e5;
            --bg-dark: #0f172a;       /* Slate dark background */
            --bg-section: #1e293b;
            --text-light: #f1f5f9;
            --text-muted: #cbd5e1;
            --card-bg: #334155;
            --gradient-hero: linear-gradient(135deg, #4f46e5, #7c3aed, #ec4899);
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Cairo', sans-serif;
            background-color: var(--bg-dark);
            color: var(--text-light);
            line-height: 1.7;
        }
        h1, h2, h3, h4 {
            font-weight: 700;
        }
        .navbar {
            background-color: rgba(15, 23, 42, 0.95) !important;
            backdrop-filter: blur(10px);
        }
        .navbar-brand, .nav-link {
            color: var(--text-light) !important;
        }
        .nav-link:hover {
            color: var(--primary) !important;
        }
        .hero {
            background: var(--gradient-hero);
            padding: 180px 0 120px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        .hero::before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: radial-gradient(circle at 30% 70%, rgba(255,255,255,0.08), transparent 60%);
        }
        .hero img {
            border-radius: 50%;
            width: 220px;
            height: 220px;
            object-fit: cover;
            border: 6px solid rgba(255,255,255,0.25);
            box-shadow: 0 20px 40px rgba(0,0,0,0.6);
            animation: float 5s ease-in-out infinite;
        }
        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(3deg); }
        }
        .section {
            padding: 100px 0;
        }
        .section-odd {
            background-color: var(--bg-section);
        }
        .section-even {
            background: linear-gradient(to bottom, #1e293b, #0f172a);
        }
        .card {
            background: var(--card-bg);
            border: none;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.4);
            transition: transform 0.4s ease, box-shadow 0.4s ease;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 50px rgba(99, 102, 241, 0.3);
        }
        .skill-list li {
            background: rgba(99, 102, 241, 0.1);
            border: 1px solid rgba(99, 102, 241, 0.2);
            margin: 12px 0;
            padding: 14px 20px;
            border-radius: 12px;
            transition: all 0.3s ease;
        }
        .skill-list li:hover {
            background: rgba(99, 102, 241, 0.25);
            transform: translateX(8px);
        }
        .section-title {
            position: relative;
            display: inline-block;
            padding-bottom: 12px;
            margin-bottom: 40px;
        }
        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0; left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--primary);
            border-radius: 2px;
        }
        a.social-link {
            color: var(--text-light);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a.social-link:hover {
            color: var(--primary);
            text-decoration: underline;
        }
        a.email-link {
            color: var(--primary);
            text-decoration: none;
        }
        a.email-link:hover {
            text-decoration: underline;
        }
        footer {
            background: #020617;
            padding: 40px 0;
            text-align: center;
            border-top: 1px solid #334155;
        }
        @media (max-width: 768px) {
            .hero { padding: 140px 0 80px; }
            .hero img { width: 180px; height: 180px; }
            .section { padding: 60px 0; }
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <!-- React and dependencies -->
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- AOS script -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script type="text/babel">
        const { useEffect } = React;

        const App = () => {
            useEffect(() => {
                AOS.init({ duration: 1200, once: true });
            }, []);

            const scrollToSection = (id) => {
                document.getElementById(id).scrollIntoView({ behavior: 'smooth' });
            };

            return (
                <div>
                    <nav className="navbar navbar-expand-lg navbar-dark fixed-top">
                        <div className="container">
                            <a className="navbar-brand" href="#">Ibrahim Nasr</a>
                            <button className="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span className="navbar-toggler-icon"></span>
                            </button>
                            <div className="collapse navbar-collapse" id="navbarNav">
                                <ul className="navbar-nav ml-auto">
                                    <li className="nav-item"><a className="nav-link" onClick={() => scrollToSection('hero')}>Home</a></li>
                                    <li className="nav-item"><a className="nav-link" onClick={() => scrollToSection('about')}>About</a></li>
                                    <li className="nav-item"><a className="nav-link" onClick={() => scrollToSection('education')}>Education</a></li>
                                    <li className="nav-item"><a className="nav-link" onClick={() => scrollToSection('experience')}>Experience</a></li>
                                    <li className="nav-item"><a className="nav-link" onClick={() => scrollToSection('skills')}>Skills</a></li>
                                    <li className="nav-item"><a className="nav-link" onClick={() => scrollToSection('courses')}>Courses</a></li>
                                    <li className="nav-item"><a className="nav-link" onClick={() => scrollToSection('contact')}>Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>

                    <section id="hero" className="hero">
                        <div className="container" data-aos="fade-up">
                            <img src="/img.jpg" alt="Ibrahim Nasr Ibrahim" data-aos="zoom-in" data-aos-delay="200" />
                            <h1 className="mt-4" data-aos="fade-up" data-aos-delay="400">Ibrahim Nasr Ibrahim</h1>
                            <h4 data-aos="fade-up" data-aos-delay="600">IT Support Engineer</h4>
                        </div>
                    </section>

                    <section id="about" className="section section-odd">
                        <div className="container">
                            <h2 className="section-title" data-aos="fade-right">Professional Summary</h2>
                            <div className="card p-4" data-aos="fade-left" data-aos-delay="200">
                                <p>Dedicated and detail-oriented IT Support Engineer with a Bachelor’s degree in Computer Science and Information Technology. Proven expertise in hardware and software troubleshooting, network maintenance, and the installation of diverse operating systems ranging from Windows 7 to Windows 11. Experienced in providing high-quality help desk support and managing data entry tasks. Technically proficient in CCNA and MCSA standards, with a strong commitment to solving complex user problems and optimizing hardware performance.</p>
                            </div>
                        </div>
                    </section>

                    <section id="education" className="section section-even">
                        <div className="container">
                            <h2 className="section-title" data-aos="fade-right">Education</h2>
                            <div className="card p-4" data-aos="fade-left">
                                <h4>Bachelor’s in Computer Science and Information Technology</h4>
                                <p className="mb-1">The Egyptian E-Learning University - EELU</p>
                                <p>June 2023 - June 2024</p>
                            </div>
                        </div>
                    </section>

                    <section id="experience" className="section section-odd">
                        <div className="container">
                            <h2 className="section-title" data-aos="fade-right">Experience</h2>
                            <div className="card p-4 mb-4" data-aos="fade-left">
                                <h4>IT Help Desk</h4>
                                <p className="mb-1">Divzoon</p>
                                <p>August 2022 - May 2023</p>
                            </div>
                            <h3 className="mb-3" data-aos="fade-right" data-aos-delay="200">Internships & Certifications</h3>
                            <div className="card p-4" data-aos="fade-left" data-aos-delay="300">
                                <ul className="mb-0">
                                    <li>Online banking training at Banque Masr</li>
                                    <li>Entrepreneurship from Eyouth</li>
                                    <li>Entrepreneurship from EELU-TICO</li>
                                    <li>How to be HR from SHRM</li>
                                    <li>Leadership development programme from Leadership development institute</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <section id="skills" className="section section-even">
                        <div className="container">
                            <h2 className="section-title" data-aos="fade-right">Skills</h2>
                            <ul className="skill-list" data-aos="fade-left">
                                <li>Windows Administration & User support</li>
                                <li>Installing Operating System (Win XP & 11 & 10 & 8 & 7)</li>
                                <li>Users Account Management</li>
                                <li>Troubleshooting hardware, software and network equipment</li>
                                <li>Troubleshooting printers/scanners/projectors</li>
                                <li>Solving daily problem for all users like printer sharing email troubleshoot</li>
                                <li>Installing & configuring new computers, software and applications, projectors, printers, wireless access points, and other equipment’s as needed</li>
                                <li>Remote Support</li>
                                <li>Helpdesk Technician</li>
                            </ul>
                        </div>
                    </section>

                    <section id="courses" className="section section-odd">
                        <div className="container">
                            <h2 className="section-title" data-aos="fade-right">Courses & Certifications</h2>
                            <div className="card p-4" data-aos="fade-left">
                                <ul className="mb-0">
                                    <li>IT Technical Support</li>
                                    <li>CCNA + MCSA</li>
                                    <li>ITF+</li>
                                    <li>CompTIA A+</li>
                                    <li>HTML, CSS, Javascript</li>
                                    <li>Microsoft Office 365</li>
                                    <li>ICDL certification</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <section id="contact" className="section section-even">
                        <div className="container">
                            <h2 className="section-title" data-aos="fade-right">Contact & Personal Information</h2>
                            <div className="card p-4" data-aos="fade-left">
                                <p>
                                    <strong>Email:</strong> 
                                    <a href="mailto:ibrahimnasr793@gmail.com" className="email-link">ibrahimnasr793@gmail.com</a>
                                </p>
                                <p><strong>Phone:</strong> +20 0100 188 4304</p>
                                <p><strong>Location:</strong> Egypt</p>

                                <h5 className="mt-4">Social Links</h5>
                                <ul className="mb-4">
                                    <li>
                                        <a href="https://github.com/ibrahimnasr793" target="_blank" rel="noopener noreferrer" className="social-link">
                                            GitHub
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/in/ibrahim-nasr-07b5903a3/" target="_blank" rel="noopener noreferrer" className="social-link">
                                            LinkedIn
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/ibrahimNasr72" target="_blank" rel="noopener noreferrer" className="social-link">
                                            Facebook
                                        </a>
                                    </li>
                                </ul>

                                <h5>Languages</h5>
                                <ul className="mb-0">
                                    <li>Arabic - Native</li>
                                    <li>English - Proficient</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <footer>
                        <p>© {new Date().getFullYear()} Ibrahim Nasr Ibrahim. Built with passion for technology.</p>
                    </footer>
                </div>
            );
        };

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>